  conky.config = {
--==============================================================================

--  Created : 2021/Mar/26
--  This theme is for conky version 1.10.8 or newer
-- 
--  SHAULA
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -40,
  maximum_width = 650,
  minimum_height = 500,
  minimum_width = 650,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  --  own_window_colour = '#FFFFFF', --
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = false,
  own_window_argb_value = 0,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Shaula/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Shaula/scripts/weather.sh}\
${alignc}${voffset 0}${color1}${font feather:size=50}${execi 15 ~/.config/conky/Shaula/scripts/weather-text-icon}${font}
${alignc}${voffset 20}${font Metropolis Medium:size=12}${time %d %B %Y, %H:%M}
${alignc}${voffset 50}${font Bungee:style=Regular:size=30}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"}, have a
${alignc}${voffset 0}${font Bungee:style=Regular:size=30}nice ${time %A}${font}
${alignc}${voffset 5}${color1}${font feather:size=20}
${alignc}${voffset -6}${color1}${font Roboto:bold:size=9}Actual Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${alignc}${voffset }${color1}${font Roboto:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C with Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}% and wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} mps
${offset 210}${voffset 40}${font Roboto:size=8}CPU:${goto 335}RAM:${goto 455}Home:${goto 500}System:
${offset 210}${voffset -3}${font Roboto:bold:size=8}${cpu cpu0}%${goto 335}${memperc}%${goto 455}${fs_used_perc /home}%${goto 500}${fs_used_perc /}%
]]
